.header-banner {
    width: 100%;
    padding: 80px 110px 0px 110px;
    gap: 40px;

    @include respond-to('large') {
        padding: 80px 50px 0px 50px;
    }

    @include respond-to('small') {
        padding: 0;
    }

    .hero-banner-container {
        display: flex;
        gap: 20px;

        @include respond-to('small') {
            flex-direction: column;
            align-items: center;
            padding-top: 20px;

            img {
                max-width: 350px;
            }

            .swiper {
                height: fit-content;
                max-width: 353px;
                margin-left: 10;
                margin-right: 10;
            }
        }
    }

    .header-banner__left-banner {
        img {
            height: auto;
            border: 1.5px solid #fff;
            border-radius: 8px;
            transition: all 0.1s;
            cursor: pointer;
        }

        img:hover {
            transform: scale(1.02);
        }
    }

    .swiper-slide {
        img {
            border: 1.5px solid #fff;
            border-radius: 8px;
        }
    }

    .header-banner__bottom {
        height: 100px;
        grid-column: 1 / -1;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 12px;
        border-bottom: 1px solid $color__main-color;

        @include respond-to('small') {
            gap: 0px;
            margin: 12px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            overflow: hidden;

            >button:first-child {
                border-top-right-radius: 8px;
            }
            >button:nth-child(4) {
                border-top-left-radius: 8px;
            }
            
            
        }

        .category-btn__new {
            &::after {
                content: 'חדש על המדף';
                font-size: 18px;
            }

            @include respond-to('small') {
                &::after {
                    content: 'חדש';
                    font-size: 18px;
                }
            }
        }

        .header-banner__bottom__button {
            border: none;
            width: 100%;
            height: 58px;
            display: flex;
            gap: 16px;
            align-items: center;
            justify-content: center;
            background-color: $color_super_grey_light;
            border-width: 1px 1px 0px 1px;
            border-style: solid;
            border-color: #d2d4da;
            border-radius: 8px 8px 0px 0px;
            color: $color__dark-gray;
            cursor: pointer;
            transition: all 0.3s;

            p {
                font-size: 18px;
            }

            svg path {
                fill: $color__main-color;
            }

            svg {
                height: 24px;
                width: 24px;
            }

            @include respond-to('small') {
                flex-direction: column;
                gap: 2px;
                border-radius: 0px;

                p {
                    font-size: 16px;
                }

                svg {
                    height: 20px;
                    width: 20px;
                }
            }
        }

        .header-banner__bottom__button.active {
            background-color: $color__main-color;
            border: none;
            color: white;

            svg path {
                fill: #fff;
            }
        }

        .header-banner__bottom__button:hover {
            background-color: #add136;
            color: white;

            svg path {
                fill: #fff;
            }
        }
    }
}

.products-container {
    width: 100%;
    padding: 40px 110px;
    margin: 0 auto;

    @include respond-to('large') {
        padding: 40px 20px;
    }

    @include respond-to('medium') {
        grid-template-columns: 1fr;
        padding: 40px 20px;
    }

    @include respond-to('small') {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .products.grid-column-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        gap: 20px;

        @include respond-to('extra-large') {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @include respond-to('large') {
            grid-template-columns: 1fr 1fr;
        }

        @include respond-to('medium') {
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
        }

        @include respond-to('small') {
            grid-template-columns: 1fr;
            gap: 0px;
            margin: 60px 0;
        }
    }

    .load-more-btn-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        @include respond-to('small') {
            margin-bottom: 60px;
        }
    }

    .load-more-btn {
        align-items: center;
        justify-self: center;
        text-align: center;
        margin: 0 auto;

        @include respond-to('small') {
            width: 80%;
        }
    }
}

.choose-us-container {
    background-position: center;
    background-size: contain;
    text-align: center;

    h2 {
        font-size: 40px;
        font-weight: 600;
        color: white;
        padding-top: 24px;

        @include respond-to('small') {
            padding-bottom: 16px;
            font-size: 32px;
            background-size: cover;
        }
    }
}

.choose-us-container__icons {
    padding: 40px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;

    @include respond-to('extra-large') {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    @include respond-to('large') {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @include respond-to('medium') {
        grid-template-columns: 1fr 1fr;
    }

    @include respond-to('small') {
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }

    .choose-us-container__card {
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 18.25px;
        padding: 0px 16px;
        height: 203px;
        border-radius: 8px;
        text-align: center;
        transition: all 0.3s;

        &:hover {
            transform: scale(1.05);
        }

        h3 {
            font-size: 18px;
            font-weight: 400;
        }

        svg {
            width: 50px;
            height: 50px;
        }
    }
}

.companies-container {
    background-color: #f3f4f8;
    margin: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 24px 32px;

    @include respond-to('medium') {
        margin: 80px 0;
    }

    @include respond-to('small') {
        margin: 20px 0;
        padding: 16px;
    }

    .companies-container__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
    }

    .companies-container__companies {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
        transition: all 0.4s;
    }

    .companies-container__companny {
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-arrow {
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
}

.bottom-banner {
    margin: 80px;
    height: 400px;
    background-position: center;
    background-size: cover;
    border-radius: 8px;

    @include respond-to('small') {
        height: 200px;
        margin: 20px;
        background-size: cover;
    }
}

.bottom-video {
    height: fit-content;
    width: 100%;

    img {
        width: 100%;
        margin-bottom: -10px;
    }

    @include respond-to('small') {
        img {
            height: 320px;
            object-fit: cover;
        }
    }
}

.companies-container__youtube {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio */
    padding-top: 25px;
    margin-top: 40px;
    margin-bottom: -40px;
    height: 100px;
    width: 100%;
    overflow: hidden;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
    }
}

.mySwiper {
    width: 105%;
    height: 285px;
    border-radius: 8px;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
}

.swiper-pagination {
    position: absolute;
    right: -45%;
    /* horizontally center the pagination */
    bottom: 25px !important;

    span {
        background-color: white;
    }
}

.swiper-companies {
    width: 800px;

    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        width: 167px !important;
    }
}

.swiper-pagination {
    position: absolute;
    display: flex;
    justify-content: center;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom, 8px);
    top: var(--swiper-pagination-top, auto);
    left: 0;
    width: 100%;
    padding-right: 64px;
}

@include respond-to ('small') {
    .header-banner .hero-banner-container .swiper {

        margin-top: 96px;
        flex-direction: column;
        align-items: center;

    }

}

@include respond-to ('small') {
    .header-banner .hero-banner-container img {
        max-width: 350px;
        object-fit: fill;
        aspect-ratio: 2/1;
    }
}